
Процедура ИнициализироватьРепозиторий()

	СоздатьКаталог(ОбъединитьПути(ТекущийКаталог(), "doc"));
    СоздатьКаталог(ОбъединитьПути(ТекущийКаталог(), "examples")); 
    СоздатьКаталог(ОбъединитьПути(ТекущийКаталог(), "features"));
	СоздатьКаталог(ОбъединитьПути(ТекущийКаталог(), "lib"));
	СоздатьКаталог(ОбъединитьПути(ТекущийКаталог(), "license"));
	СоздатьКаталог(ОбъединитьПути(ТекущийКаталог(), "spec"));
	СоздатьКаталог(ОбъединитьПути(ТекущийКаталог(), "src"));
	СоздатьКаталог(ОбъединитьПути(ТекущийКаталог(), "tools"));
	СоздатьКаталог(ОбъединитьПути(ТекущийКаталог(), "vendor"));
	
КонецПроцедуры

Процедура СкопироватьPrecommit1C()

	КаталогРепозиториев = "D:\Repository1C";

	СоздатьКаталог(ОбъединитьПути(ТекущийКаталог(), ".git\hook"));

	КаталогPrecommit1C  = ОбъединитьПути(КаталогРепозиториев, "precommit1c");

	ЗапуститьПриложение("xcopy " + КаталогPrecommit1C + "\ibService" + " " + ТекущийКаталог() + ".git\hook" + "\ibService\ /Y /E /F");
	ЗапуститьПриложение("xcopy " + КаталогPrecommit1C + "\pre-commit" + " " + ТекущийКаталог() + ".git\hook" + "\ /Y /E /F");
	ЗапуститьПриложение("xcopy " + КаталогPrecommit1C + "\v8Reader"  + " " + ТекущийКаталог() + ".git\hook" + "\v8Reader\ /Y /E /F");
	ЗапуститьПриложение("xcopy " + КаталогPrecommit1C + "\tools"  + " " + ТекущийКаталог() + ".git\hook" + "\tools\ /Y /E /F");
	ЗапуститьПриложение("xcopy " + КаталогPrecommit1C + "\v8files-extractor.os" + " " + ТекущийКаталог() + ".git\hook" + "\ /Y /E /F");

	ЗапуститьПриложение("git config --local core.quotepath false");

КонецПроцедуры
     
ИнициализироватьРепозиторий();
СкопироватьPrecommit1C();